# digital-billing

./: DigitalBilling.sln  README.md
src/DigitalBilling.Core/ApplicationExceptions/: NegativeAmountException.cs
src/DigitalBilling.Core/BusinessServices/: InvoiceService.cs
src/DigitalBilling.Core/Entities/: BaseEntity.cs  Invoice.cs  Item.cs  Product.cs  RateType.cs  Tax.cs
src/DigitalBilling.Core/Interfaces/: IClientService.cs  IInvoiceRepository.cs  IInvoiceService.cs  IParserService.cs  IRepository.cs
src/DigitalBilling.Core/ValueObjects/: Amount.cs
src/DigitalBilling.Infrastructure/: DigitalBilling.Infrastructure.csproj
src/DigitalBilling.Infrastructure/Data/: InvoiceNpgsqlDbContext.cs
src/DigitalBilling.Infrastructure/Data/Migrations/: 20211006223651_CreatingDatabase.Designer.cs  20211006223651_CreatingDatabase.cs  InvoiceNpgsqlDbContextModelSnapshot.cs
src/DigitalBilling.Infrastructure/Data/Repositories/: InvoiceRepository.cs  Repository.cs
src/DigitalBilling.WebApi/: DigitalBilling.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/DigitalBilling.WebApi/Controllers/: InvoicesController.cs
src/DigitalBilling.WebApi/Properties/: launchSettings.json
test/DigitalBilling.UnitTests/: DigitalBilling.UnitTests.csproj  InvoiceTests.cs
test/DigitalBilling.UnitTests/FakesImplementation/: FakeClientService.cs  FakeInvoiceRepository.cs  FakeParserService.cs
